body {
  margin: 40px 0;
}

.form-horizontal {
  max-width: 32%;
  margin: auto;
  border: 1px solid #eee;
}
.form-horizontal:after {
  content: "";
  display: table;
  clear: both;
}
.form-horizontal .form-heading {
  background: #00B16A;
  padding: 10px 15px;
}
.form-horizontal .form-heading h2 {
  color: #fff;
  margin: 0;
}
.form-horizontal .form-group {
  max-width: 100%;
  margin: auto;
  margin: 15px;
  .form-control: .form-horizontal .form-group focus;
  .form-control-box-shadow: none;
}
.form-horizontal .btn {
  margin-right: 15px;
  margin-bottom: 15px;
}